<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.refreshall" extension-version="0.7.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Refresh all your data sources at once.</description>
    <author name="Robert Buckerfield" email="robert.buckerfield@kpmg.co.uk" organization="KPMG" website="https://home.kpmg/uk/en/home.html"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://github.com/zb-2019/Refresh_Data/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Refresh All</text>
    </resource>
  </resources>
</manifest>
